<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!>html class="no-js" lang=""> <!<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

        <title>Huguette les bons tuyaux - Css cheatsheet</title>

        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <style>
            body {
                background-color: #313144;
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="container">
        <div id="block1" class="row">
      <div class="container header">
          <div id="logo" class="col-lg-12 hidden-xs">
                         <div class="container logo hidden-xs "><img src="img/banner-logo.png" alt="huguette les bons tuyaux logo" class="img-responsive"/>
                         </div>
          </div>
    </div>
    <div id="wrapper">
        <nav role="navigation" id="access">
        <a class="skip-link icon-reorder" title="Accéder au menu" href="#menu">Menu</a>
            <ul id="menu">

                   <li><a href="http://heysabbinah.github.io/02-cheat-macos/">Os X</a></li><!-- whitespace
                --><li><a href="http://heysabbinah.github.io/03-cheatsheet-unix/">Unix</a></li><!-- whitespace
                --><li><a href="http://heysabbinah.github.io/04-cheatsheet-git-github/">Git</a></li><!-- whitespace
                --><li><a href="http://heysabbinah.github.io/08-cheatsheet-html/">Vim</a></li><!-- whitespace
                --><li><a href="">Html</a></li>
                <li class="active"><a href="#accueil">Css</a></li>
                <li><a href="http://heysabbinah.github.io/10-cheatcheat-emmet/">Emmet</a></li>
                <li><a href="http://simplon-roubaix.github.io/portfoliodHuguetteetIceTiger/">Portfolio</a></li>
          </ul>
          <div id="slide" class=""><!-- rendu invisible pour le smartphone-->
          <img src="img/img_css.jpg" alt="banniere css" class="img-responsive"></div>
        </nav>
</div>

<!-- /////////////////////////////////  TABLEAU //////////////////////////////////////-->

        <div class="container content">
            <div class="row block1">
                <div id="titre" class="col-lg-12">
                    <h2 class="title">Full Css tags</h2>
                </div>


                <div class="row content">
                <div id="table" class="col-lg-12">
                    <!-- <h2 class="text-left hidden-xs hidden-md hidden-lg">Full Css tags</h2> -->
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#first" data-toggle="#tab"><strong>STYLE</strong></a><Li>
                        <li><a href="#two" data-toggle="tab">ELEMENT</a><Li>
                        <li><a href="#three" data-toggle="tab">BOX</a><Li>
                    </ul>

                    <div class="tab-content"><!--1 div pour chaque onglet donc 4 div-->
                        <div id="first" class="tab-pane active">
                            <div class="row content">
                                <div id="table1" class="col-xs-12">
                                    <table class="u-full-width">
                                      <tbody>
                                          <tr>
                                          <th>BACKGROUND</th>
                                      </tr>
                                        <tr>
                                          <td>
                                              <ul>
                                                <li><code>background</code> Background de la page<Li>
                                                <li><code>background-attachement</code> Attachement<Li>
                                                <li><code>background-color</code> Color backgrd<Li>
                                                <li><code>background-image</code> Backgd image<Li>
                                                <li><code>background-position</code> Position<Li>
                                                <li><code>background-repeat</code> Repeat de l'image<Li>
                                              </ul>
                                          </td>
                                          <td>
                                            <ul>
                                            <li><code>background-clip</code> Position backgrd</Li>
                                            <li><code>background-origin</code> Placement du ba</Li>
                                            <li><code>background-size</code>  Taille des elements du background</Li>
                                            <li><code>background-repeat</code> Repeat de l'element du background comme image</Li>
                                          </td>
                                        </tr>
                                        <tr>
                                        <th>COLOR</th>
                                    </tr>
                                            <tr>
                                             <td>
                                              <ul>
                                        <li><code>color</code> Ajout de couleur a la page </Li>
                                        <li><code>opacity</code> Transparence/opacité d'un element de la page</Li>
                                              </ul>
                                              </td>
                                             </tr>
                                             <tr>
                                             <th>FONT</th>
                                         </tr>
                                                 <tr>
                                                  <td>
                                                   <ul>
                                                     <li><code>font</code> Style police d'un element <Li>
                                                     <li><code>font-family</code> Groupe d'une famille de police</Li>
                                                    <li><code>font-size</code> Taille police</Li>
                                                    <li><code>font-style</code> Style police</Li>
                                                    </ul>
                                                    </td>
                                                    <td>
                                                    <ul>
                                                    <li><code>font-variante</code> Variante police</Li>
                                                    <li><code>font-weight</code> Style du corps de la police</Li>
                                                    <li><code>@font-face</code> Famille de police en ligne</Li>
                                                    <li><code>font-size-adjust</code> Taille de la font - ajustement </Li>
                                                   </ul>
                                                   </td>
                                                  </tr>
                                                  <tr>
                                                  <th>POSITIONNING</th>
                                              </tr>
                                                      <tr>
                                                       <td>
                                                        <ul>
                                                          <li><code>bottom</code> Position d'un element en dessous<Li>
                                                          <li><code>clear</code> Clear</Li>
                                                         <li><code>clip</code> Clip</Li>
                                                         <li><code>cursos</code> Cursor</Li>
                                                         <li><code>display</code> Display d'un element ou d'un groupe</Li>
                                                         <li><code>float</code> Flottement d'un element/bloc de la page </Li>
                                                         <li><code>left</code> Position d'un element a gauche</Li>
                                                         </ul>
                                                         </td>

                                                         <td>
                                                         <ul>
                                                         <li><code>position</code> Position d 'un element dans la page</Li>
                                                         <li><code>right</code> Position d'un element a droite </Li>
                                                         <li><code>overflow</code> Flotement de la fenetre/scroll </Li>
                                                        <li><code>top</code> Position d'un element en haut </Li>
                                                        <li><code>visibility</code> Visibilité d 'un element</Li>
                                                        <li><code>z-index</code> Position sous couche des elements de la page </Li>
                                                        </ul>
                                                        </td>
                                                       </tr>
                                                       <tr>
                                                       <th>LIST</th>
                                                       </tr>
                                                       <tr>
                                                       <td>
                                                       <ul>
                                                       <li><code>list-style</code> Style de la liste element de la page</Li>
                                                       <li><code>list-style-image</code> Style image</Li>
                                                       <li><code>list-style-position</code> Position liste</Li>
                                                       <li><code>list-style-type</code> Style de la liste</Li>
                                                             </ul>
                                                             </td>
                                                         </tr>
                                      </tbody>
                                    </table>
                                </div><!--col xs 12-->
                            </div><!--class row content-->

<!-- /////////////////////////// deuxiement onglet //////////////////////////////////////-->

                        </div><!--div one-->
                        <div id="two" class="tab-pane"><p><div id="table1" class="col-xs-12">
                            <table class="u-full-width">
                              <tbody>
                                  <tr>
                                  <th>TEXT</th>
                                  </tr>
                                <tr>
                                 <td>
                                  <ul>
                                    <li><code>color</code> Couleur du texte dans la page<Li>
                                    <li><code>direction</code> Direction du text dans la page</Li>
                                   <li><code>letter-spacing</code> Inter lettrage des paragraphes </Li>
                                   <li><code>line-height</code> Hauteur de ligne des paragraphes de la page</Li>
                                   <li><code>text-align</code> Alignement du texte</Li>
                                   <li><code>text-decoration</code> Decoration texte ou list</Li>
                                   <li><code>text-indent</code> Texte indent de la page</Li>
                                   <li><code>text-transform</code> Transform text</Li>
                                   </td>
                                   <td>
                                   <li><code>vertical-align</code> Alignement vertical</Li>
                                   <li><code>white-spacing</code> Espace blanc</Li>
                                   <li><code>text-outline</code> Text outline</Li>
                                   <li><code>text-overflow</code> Texte overflow</Li>
                                   <li><code>text-shadow</code> Ombre texte</Li>
                                   <li><code>text-wrap</code> Texte wrap</Li>
                                   <li><code>word-break</code> Cesure</Li>
                                   <li><code>word-wrap</code> Texte wrap</Li>
                                   </ul>
                                   </td>
                           </tr>

                           <th>PSEUDO-SELECTOR</td>
                         <tr>
                          <td>
                           <ul>
                             <li><code>:link</code> lien dans la page<Li></br>
                             <li><code>:visited</code> lien visité</Li></br>
                            <li><code>:active</code> Actif</Li></br>
                            <li><code>:hover</code> Survol</Li></br>
                            <li><code>:focus</code> Focus</Li></br>
                            <li><code>:first-letter</code> Premiere lettre</Li></br>
                            <li><code>:first-line</code> Premiere ligne</Li></br>
                            <li><code>:first-child</code> Premier enfant</Li></br>
                            </td>
                            <td>
                            <li><code>:before</code> Before</Li></br>
                            <li><code>:after</code> Apres</Li></br>
                            <li><code>:lang</code> Langue</Li></br>
                            <li><code>:target</code> Cible</Li></br>
                            <li><code>:enabled</code> Enable</Li></br>
                            <li><code>:disabled</code> Disabled</Li></br>
                            <li><code>:checked</code> Checked</Li></br>
                            <li><code>:selection</code> Selection</Li>
                            </ul>
                            </td>
                    </tr>
                </tbody>
              </table>
            </div>
        </div>

<!-- /////////////////////////// troisieme  onglet //////////////////////////////////////-->

                        <div id="three" class="tab-pane">
                            <div id="table1" class="col-xs-12">
                            <table class="u-full-width">
                              <tbody>
                                  <tr>
                                  <th>MARGIN</th>
                                  </tr>
                                <tr>
                                 <td>
                                  <ul>
                                    <li><code>margin</code> Style Marge de la page<Li></br>
                                    <li><code>margin-bottom</code> Marge dessous</Li></br>
                                   <li><code>margin-left</code> Marge de gauche</Li></br>
                                   <li><code>margin-right</code> Marge de droite</Li></br>
                                   <li><code>margin-top</code> Marge du haut</Li></br>
                                    </ul>
                                   </td>

                           </tr>
                           <th>PADDING</th>
                         <tr>
                          <td>
                           <ul>
                             <li><code>padding</code> Marge interne<Li></br>
                             <li><code>padding-bottom</code> Marge interne dessous</Li></br>
                            <li><code>padding-left</code> Marge interne de gauche</Li></br>
                            <li><code>padding-right</code> Marge interne de droite</Li></br>
                            <li><code>padding-top</code> Marge interne du haut</Li></br>
                            </ul>
                            </td>
                    </tr>
                    <tr>
                    <th>DIMENSION</th>
                    </tr>
                  <tr>
                   <td>
                    <ul>
                      <li><code>height</code> Hauteur<Li></br>
                      <li><code>width</code> Largeur</Li></br>
                     <li><code>max-width</code> Largeur max</Li></br>
                     <li><code>min-height</code> Hauteur minimum</Li></br>
                     <li><code>min-width</code> Largeur minimum</Li></br>
                      </ul>
                     </td>

             </tr>
             <tr>
             <th>BORDER AND OUTLINE</th>
            </tr>
           <tr>
            <td>
             <ul>
               <li><code>border</code> Bordure<Li></br>
              <li><code>border-bottom</code> Bordure dessous<Li></br>
              <li><code>border-bottom-color</code> Color bordure dessous<Li></br>
              <li><code>border-bottom-style</code> Style bordure dessous<Li></br>
              <li><code>border-color</code> Color bordure<Li></br>
              <li><code>border-left</code> Bordure gauche<Li></br>
              <li><code>border-left-color</code> Color bordure gauche<Li></br>
             <li><code>border-left-style</code> Style bordure gauche<Li></br>
             <li><code>border-right</code> Bordure droite<Li></br>
             <li><code>border-right-color</code> Color bordure droite<Li></br>
             <li><code>border-right-style</code> Style bordure droite<Li></br>
             <li><code>border-style</code> Style bordure<Li></br>
            </ul>
            </td>
            <td>
            <ul>
             <li><code>border-top</code> Bordure du haut<Li></br>
            <li><code>border-top-color</code> Color bordure haut<Li></br>
            <li><code>border-top-style</code> Bordure top style<Li></br>
            <li><code>border-width</code> Largeur bordure<Li></br>
            <li><code>outline</code> Outline<Li></br>
            <li><code>outline-color</code> Color outline<Li></br>
            <li><code>outline-style</code> Style outline<Li></br>
            <li><code>border-bottom-left-radius</code> Arrondi dessous gauche<Li></br>
            <li><code>border-bottom-right-radius</code> Arrondi dessous droit<Li></br>
            <li><code>border-image</code> Bordure image<Li></br>
            <li><code>border-radius</code> Arrondie box<Li></br>
            <li><code>border-box-shadow</code> Ombre box<Li></br>
            </ul>
            </td>

      </tr>
  </tbody>
</table>

</div>
</div>


</div><!--row content-->
</div><!--container content-->
</div>

      <hr>

      <footer>
          <div class="row footer">
         <p> &copy; All rights Huguettes les bons tuyaux - 2015</p>
        </div>
      </footer>
    </div> <!-- /container -->
    </div><!-- Fin de div wrapper -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
